# MongoDB configuration
# Use one connection based on your project setup can use both for clean handling and can combine also
MONGO_URI=mongodb://localhost:27017/password-reset
# MONGO_URI=mongodb://localhost:27017/uniloot

# Email configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Server settings
PORT=5000
NODE_ENV=development

# JWT configuration
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=anothersecretkey456

# Firebase storage bucket (from Firebase console)
FIREBASE_STORAGE_BUCKET=get-from-firebaseconsole
