PORT=5000
MONGO_URI=mongodb://localhost:27017/uniloot

# JWT configuration
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=anothersecretkey456

# Optional
NODE_ENV=development
FIREBASE_STORAGE_BUCKET=get-from-firebaseconsole
GOOGLE_CLIENT_ID=yours
GOOGLE_CLIENT_SECRET=yours
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay-secret